# PaymentService

./: HMS_PaymentService.sln  README.md
PaymentService/: PaymentService.csproj  Program.cs  appsettings.json  docker-compose.yml  dockerfile  payment-service-minikube.yaml
PaymentService/Business/: PaymentBusiness.cs
PaymentService/Controllers/: PaymentController.cs  RequireUserTypeAttribute.cs
PaymentService/DAL/: DBContext.cs  PaymentDBContext.cs
PaymentService/Migrations/: 20260502064322_InitialCreate.Designer.cs  20260502064322_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
PaymentService/Models/: PaymentDTO.cs  PaymentModel.cs
PaymentService/Properties/: launchSettings.json
